worker_processes  2;
error_log /var/log/error.log info;

events {
    worker_connections 1024;
}


http {
    server {
        listen 80;

        location = / {
            resolver 127.0.0.11 ipv6=off;
            return 301 /toychest/;
            #proxy_pass http://toychest:80/;
        }

        location ~* "^\/(?<lhost>([^\/]*+))?(?<path>(.+))?$" {
            if ($path = '') {
                set $path '/';
            }
            resolver 127.0.0.11 ipv6=off;
            proxy_pass http://$lhost:80;
            rewrite "^(.+)$" $path break;
        }

    }
}