worker_processes  2;
error_log /var/log/error.log info;

events {
    worker_connections 1024;
}


http {

    server {
        listen 80;

        location = / {
            resolver 127.0.0.11 ipv6=off;
            proxy_pass http://toychest:80/;
        }

        location ~* "^/?([^/]*+)(.+)?$" {
            resolver 127.0.0.11 ipv6=off;
            proxy_pass http://$1:80;
            rewrite "^/?([^/]*+)(.+)?$" $2 break;
        }

    }
}