worker_processes  2;
error_log /var/log/error.log info;
# todo add SSL certs
# todo set scripts for updating.


events {
    worker_connections 1024;
}
# todo proxypass toychest to /
# todo favicon.ico static serve
# todo SSL

http {
    server {
        listen 80;
        #listen 443;
        server_name _;
        location = / {  # fix this
            resolver 127.0.0.11 ipv6=off;
            return 301 /toychest/;
            #proxy_pass http://toychest:80/;
        }

        location ~* "^\/(?<lhost>([^\/]*+))?(?<path>(.+))?$" {
            if ($path = '') {
                set $path '/';
            }
            resolver 127.0.0.11 ipv6=off;
            proxy_pass http://$lhost:80;
            rewrite "^(.+)$" $path break;
        }
    }

    server {
        listen 80;  # {2,9} for localhost, {2,4} for domains
        server_name "~^((https?):\/\/)?(www\.)?((?P<sub>[A-z0-9][A-z0-9\.]+[A-z0-9])\.)?(?P<domain>[A-z0-9]+\.[A-z]{2,9})(?P<port>:\d+)?(\/(.)*)?(\/?\?{0}|\/?\?{1}.*)$";
        location / {
            resolver 127.0.0.11 ipv6=off;
            proxy_pass http://$sub:80;
        }
    }
}